{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebChatBackend.WebAPI": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/messages",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}